<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raptor</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggler" data-toggle="open-navbar1">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a href="#">
          <img src="/index/imagenes/RR.jpeg" alt="" class="logo">
        </a>
      </div>
      <div class="navbar-menu" id="open-navbar1">
        <ul class="navbar-nav" style="font-size: 20px;">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#">Contactanos</a></li>
          <li><a href="login.html">Iniciar sesion</a></li>
          <li><a href="login.html">Registrarse</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid mt-3"></div>
  <i>
    <h1 class="rap">Raptor</h1>
  </i>
  <h2 class="rap"><em>¡Compra el vehículo que más te gusta!</em></h2>
  <h6 class="titulobarra">Seleccione una opción de vehículo:</h6>
  <div action="" class="barra">
    <select id="vehiculos">
      <option value="sedan">Supra MK4 1990</option>
      <option value="suv">SKyline R34</option>
      <option value="camioneta">GTR TYPE R</option>
      <option value="pickup">Porche 911 GT3 RS</option>
      <option value="deportivo">GTR R35 Edición Especial</option>
      <option value="deportivo">Mitsubishi Lancer Evo </option>
      <option value="deportivo">Kawasaki H2R  </option>
      <option value="deportivo">Yamaha MT-09</option>
      <option value="deportivo">Kawasaki Z1000 </option>
      <option value="deportivo">BMW S1000RR</option>
      <option value="deportivo">Ducati Panigale V4</option>
    </select>
    <span class="glyphicon glyphicon-hand-left"></span>
  </div>
  <br>
  <ul>
<div class="container mt-5">

    <div class="gallery">
      <img src="imagenes/supramk4.jpeg" width="600" height="400" alt="Supra MK4">
      <div class="desc">Supra MK4 <span class="glyphicon glyphicon-eur"></span> 25,000</div>
    </div>

    <div class="gallery">
      <img src="imagenes/skyline r34.webp" width="600" height="400" alt="Supra MK4">
      <div class="desc">Skyline R34 <br><span class="glyphicon glyphicon-eur"></span> 30,000</div>
    </div>

    <div class="gallery">
      <img src="imagenes/gtr type r.webp" width="600" height="400" alt="Supra MK4">
      <div class="desc">GTR TYPE R <br><span class="glyphicon glyphicon-eur"></span> 125,000</div>
    </div>

    <div class="gallery">
      <img src="imagenes/porche.webp" width="600" height="400" alt="Supra MK4">
      <div class="desc">Porche 911 GT3 RS <br><span class="glyphicon glyphicon-eur"></span> 45,000</div>
    </div>

</div>
<div class="container mt-5">
  <ul>

    <div class="gallery">
      <img src="imagenes/GTR R35.jpeg" width="600" height="400" alt="Supra MK4">
      <div class="desc">GTR R35 Edición Especial <br><span class="glyphicon glyphicon-eur"></span> 50,000</div>
    </div>

    <div class="gallery">
      <img src="imagenes/mitsubishi-lancer-evo.webp" width="600" height="400" alt="Supra MK4">
      <div class="desc">Mitsubishi Lancer Evo <br><span class="glyphicon glyphicon-eur"></span> 22,500</div>
    </div>

    <div class="gallery">
      <img src="imagenes/kawah2r.webp" width="600" height="400" alt="Kawasaki H2R">
      <div class="desc">Kawasaki H2R <br><span class="glyphicon glyphicon-eur"></span> 80,000</div>
    </div>

    <div class="gallery">
      <img src="imagenes/s1000rr.png" width="600" height="400" alt="Kawasaki H2R">
      <div class="desc">BMW S1000RR <br><span class="glyphicon glyphicon-eur"></span> 100,000</div>
    </div>

    <div class="gallery">
      <img src="imagenes/r15v4.jpeg" width="600" height="400" alt="Kawasaki H2R">
      <div class="desc">Yamaha R15 V4 <br><span class="glyphicon glyphicon-eur"></span> 10,000</div>
    </div>

    <div class="gallery">
      <img src="imagenes/mt09.jpeg" width="600" height="400" alt="Kawasaki H2R">
      <div class="desc">Yamaha MT-09 <br><span class="glyphicon glyphicon-eur"></span> 15,000</div>
    </div>
    
    <div class="gallery">
      <img src="imagenes/ducati panigalev4.jpeg" width="600" height="400" alt="Kawasaki H2R">
      <div class="desc">Ducati Panigale V4 <br><span class="glyphicon glyphicon-eur"></span> 50,000</div>
    </div>

    <div class="gallery">
      <img src="imagenes/z1000.jpeg" width="600" height="400" alt="Kawasaki H2R">
      <div class="desc">Kawasaki Z1000 <br><span class="glyphicon glyphicon-eur"></span> 20,000</div>
    </div>
  </div>
</div>
    <br>
  <hr>

<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/porche.jpeg" alt="Los Angeles" class="d-block" style="width:60%">
    </div>
    <div class="carousel-item">
      <img src="imagenes/kawah2r.webp" alt="Chicago" class="d-block" style="width:60%">
    </div>

    <div class="carousel-item">
      <img src="imagenes/mitsubishi-lancer-evo.webp" alt="New York" class="d-block" style="width:70%">
    </div>
  </div>
</div>

<div>
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  <marquee behavior="" direction=""><h3>¡Llevate el vehículo de tus sueños! - Precios Cómodos - Descuentos hasta del 40% por su primera compra</h3></marquee>
</div><br>

<div style="text-align:center;" >
<iframe class="" width="560" height="315" src="https://www.youtube.com/embed/Hhw_K9i7kTM?si=hFM5a9xcNOsetzT_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

  <i class="fa fa-youtube-play" style="font-size:36px"></i>
  <br>

<h1>Reseña de Vehículo</h1><br>
    <form action="/submit_review" method="POST">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="modelo">Modelo del Vehículo:</label><br>
        <input type="text" id="modelo" name="modelo" required><br>
        <br>
        <label for="resena">Reseña:</label><br>
        <textarea id="resena" name="resena" rows="4" cols="50" required></textarea><br>
        <input type="submit" value="Enviar Reseña">
    </form>
    <div class="container">
      <span class="glyphicon">&#xe111;</span>
    </div>
    
    <i class="material-icons" style="font-size:36px">motorcycle</i>
    <i class="material-icons" style="font-size:48px;color:red">motorcycle</i>

<footer>
  <p>&copy; 2024 Concesionario de Automóviles Raptor. Todos los derechos reservados.</p>
</footer>
</body>
</html>
